<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>文件上传</title>
    <style>
        .container {
            display: flex;
            align-items: flex-end;
        }

        .drop-zone {
            width: 200px;
            height: 200px;
            border: 2px dashed #ccc;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        .upload-btn {
            /*width: 50%;*/
            /*height: 200px;*/
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="drop-zone" id="dropZone">
        将文件拖拽到此处
    </div>
    <div class="upload-btn">
        <input type="file" id="fileInput" accept=".xlsx,.xls" style="display:none">
        <button onclick="uploadFile()">上传文件</button>
    </div>
</div>

<div id="status"></div>

<script>
    const dropZone = document.getElementById('dropZone');
    const fileInput = document.getElementById('fileInput');
    const statusDiv = document.getElementById('status');

    // 拖拽文件到 drop-zone 区域时触发的事件
    dropZone.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropZone.style.backgroundColor = '#f2f2f2';
    });
    // 拖拽文件离开 drop-zone 区域时触发的事件
    dropZone.addEventListener('dragleave', () => {
        dropZone.style.backgroundColor = '#ffffff';
    });

    dropZone.addEventListener('drop', (e) => {
        e.preventDefault();
        dropZone.style.backgroundColor = '#ffffff';
        const file = e.dataTransfer.files[0];
        if (file.type === 'application/vnd.ms-excel' || file.type === 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet') {
            // 处理文件
            handleFile(file);
        } else {
            statusDiv.innerText = '只允许上传 Excel 文件';
        }
    });

    // 选择文件按钮点击事件
    function uploadFile() {
        fileInput.click();
    }

    // 选择文件后触发的事件
    fileInput.addEventListener('change', () => {
        const file = fileInput.files[0];
        handleFile(file);
    });

    // 处理文件
    function handleFile(file) {
        const formData = new FormData();
        formData.append('file', file);

        // 发送文件到后台服务
        fetch(window.location.origin +'/upload', {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                statusDiv.innerText = `上传完成，保存了 ${data.count} 条数据`;
            })
            .catch(error => {
                statusDiv.innerText = '上传失败';
                console.error(error);
            });
    }
</script>
</body>
</html>
